<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_color"
    >

    <ImageView
        android:id="@+id/logo_plustrack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_plustrack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="56dp"/>

    <EditText
        android:id="@+id/loginUsuari"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_rounded_total"
        android:hint="Usuari"
        android:layout_marginHorizontal="30dp"
        android:padding="10dp"
        android:textColor="#000000"
        android:textSize="18sp"
        android:fontFamily="@font/jost_regular"
        app:layout_constraintTop_toBottomOf="@+id/logo_plustrack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginVertical="36dp"/>

    <EditText
        android:id="@+id/loginContrasenya"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_rounded_total"
        android:hint="Contrasenya"
        android:layout_marginHorizontal="30dp"
        android:padding="10dp"
        android:textColor="#000000"
        android:textSize="18sp"
        android:fontFamily="@font/jost_regular"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@+id/loginUsuari"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginVertical="36dp"/>

    <TextView
        android:id="@+id/btnEntrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="30dp"
        android:background="@drawable/edittext_rounded_total"
        android:text="@string/Entrar"
        android:layout_marginHorizontal="80dp"
        android:textColor="#000000"
        android:textSize="18sp"
        android:padding="10dp"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/jost_regular"
        app:layout_constraintTop_toBottomOf="@+id/loginContrasenya"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/txtCrearCompte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="30dp"
        android:text="o crear compte"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/jost_regular"
        app:layout_constraintTop_toBottomOf="@+id/btnEntrar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>