<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_color">

    <ImageButton
        android:id="@+id/back_arrow"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/flecha_izquierda"
        android:background="@null"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/titol_fragment"/>

    <TextView
        android:id="@+id/titol_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/Paquets"
        android:fontFamily="@font/jost_bold"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/titol_fragment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/cuadradoBlanco"
                android:layout_width="match_parent"
                android:layout_height="925dp"
                android:background="#F0F0F0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/titol_id_paquet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginTop="26dp"
                android:text="ID del paquet"
                android:fontFamily="@font/jost_regular"
                app:layout_constraintTop_toTopOf="@+id/cuadradoBlanco"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/id_paquet_seleccionat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:text="000000"
                android:fontFamily="@font/jost_regular"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/titol_id_paquet"
                app:layout_constraintStart_toStartOf="parent"/>

            <LinearLayout
                android:id="@+id/estat_paquet"
                android:layout_width="360dp"
                android:layout_height="60dp"
                android:layout_marginTop="26dp"
                android:background="@drawable/border_top_bottom_white"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/id_paquet_seleccionat"
                app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="16dp"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imatge_estat_1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="25dp"
                    android:src="@drawable/tick"
                    android:layout_gravity="center_horizontal"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="25dp"
                    android:src="@drawable/arrow_forward"
                    android:layout_gravity="center_horizontal"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="25dp"
                    android:src="@drawable/tick"
                    android:layout_gravity="center_horizontal"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/arrow_forward"
                    android:layout_gravity="center_horizontal"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="25dp"
                    android:src="@drawable/cross"
                    android:layout_gravity="center_horizontal"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/arrow_forward"
                    android:layout_gravity="center_horizontal"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/cross"
                    android:layout_gravity="center_horizontal"/>

            </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/estat_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="25dp"
                        android:text="Recollit"/>

                    <TextView
                        android:id="@+id/estat_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="25dp"
                        android:text="En transit"/>

                    <TextView
                        android:id="@+id/estat_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:text="Repartint"/>

                    <TextView
                        android:id="@+id/estat_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Entregat"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dades_generals"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:background="@drawable/border_top_bottom_white"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/estat_paquet"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/titol_recollida"
                    android:text="Recollida estimada"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/jost_bold"/>

                <TextView
                    android:id="@+id/recollida"
                    android:text="Divendres, 29 Març 2025, Tarda"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/jost_regular"/>

                <TextView
                    android:id="@+id/titol_dades_receptor"
                    android:text="Dades receptor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/jost_bold"/>

                <TextView
                    android:id="@+id/dades_receptor"
                    android:text="Jordi Gonzalez Carrer fals 123, Barcelona"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/jost_regular"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>