<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_color">

    <ImageButton
        android:id="@+id/back_arrow"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/flecha_izquierda"
        android:background="@null"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/titol_fragment"/>

    <TextView
        android:id="@+id/titol_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/Perfil"
        android:fontFamily="@font/jost_bold"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


        <View
            android:id="@+id/cuadradoBlanco"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:background="#F0F0F0"
            app:layout_constraintTop_toBottomOf="@+id/titol_fragment"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imatge_avatar"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="36dp"
        android:layout_marginStart="26dp"
        android:src="@drawable/avatar"
        app:layout_constraintTop_toTopOf="@+id/cuadradoBlanco"
        app:layout_constraintStart_toStartOf="@+id/cuadradoBlanco"/>

    <TextView
        android:id="@+id/nom_usuari"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Maria Tenua"
        android:fontFamily="@font/jost_bold"
        android:textSize="24dp"
        app:layout_constraintTop_toBottomOf="@+id/imatge_avatar"
        app:layout_constraintStart_toStartOf="@+id/imatge_avatar"/>

    <TextView
        android:id="@+id/direccio_usuari"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Carrer Fals 123, Barcelona"
        android:fontFamily="@font/jost_bold"
        android:textSize="24dp"
        app:layout_constraintTop_toBottomOf="@+id/nom_usuari"
        app:layout_constraintStart_toStartOf="@+id/imatge_avatar"/>

    <LinearLayout
        android:id="@+id/llUsuari"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:background="@drawable/border_top_bottom_white"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/direccio_usuari"
        app:layout_constraintEnd_toEndOf="parent">

    <LinearLayout
        android:id="@+id/cambiar_direccio"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/jost_regular"
        android:gravity="center"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/llUsuari"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cambiar direcció"
            android:gravity="center"/>

    </LinearLayout>

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>