<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_color">
    <View
        android:id="@+id/cuadradoBlanco"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F0F0F0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <fragment
        android:id="@+id/map1"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:layout_constraintTop_toTopOf="@+id/cuadradoBlanco"/>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/map1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/titol_seguent_paquet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/Seguent_paquet"
                android:fontFamily="@font/jost_regular"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/seguent_paquet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="00000000000000000"
                android:fontFamily="@font/jost_bold"
                app:layout_constraintTop_toBottomOf="@+id/titol_seguent_paquet"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/btnDetall"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="30dp"
                android:background="@drawable/edittext_rounded_total"
                android:text="@string/Detall"
                android:textColor="#000000"
                android:textSize="18sp"
                android:padding="10dp"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/jost_regular"
                app:layout_constraintTop_toBottomOf="@+id/seguent_paquet"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/btnGoogleMaps"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="30dp"
                android:background="@drawable/edittext_rounded_total"
                android:text="@string/Google_Maps"
                android:textColor="#000000"
                android:textSize="18sp"
                android:padding="10dp"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/jost_regular"
                app:layout_constraintTop_toBottomOf="@+id/btnDetall"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/titol_total_paquets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:text="@string/Total_paquets"
                android:fontFamily="@font/jost_bold"
                app:layout_constraintTop_toBottomOf="@+id/btnGoogleMaps"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/llista_paquets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="num"
                android:fontFamily="@font/jost_regular"
                app:layout_constraintTop_toBottomOf="@+id/titol_total_paquets"
                app:layout_constraintStart_toStartOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>